<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Mvvm.view.MoviePage">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        android:titleTextColor="@color/white" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="357dp">

        <ImageView
            android:id="@+id/imgbackdrop"
            android:layout_width="match_parent"
            android:layout_height="600px"
            android:scaleType="fitXY"
            android:src="@drawable/movie" />

        <ImageView
            android:id="@+id/imgposter"
            android:layout_width="300px"
            android:layout_height="400px"
            android:layout_alignRight="@id/imgbackdrop"
            android:layout_alignBottom="@id/imgbackdrop"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="-120dp"
            android:scaleType="fitXY" />

        <RatingBar
            android:id="@+id/ratingBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/imgbackdrop"
            android:layout_alignBottom="@id/imgbackdrop"
            android:layout_marginRight="127dp"
            android:layout_marginBottom="19dp"
            android:numStars="5"
            android:theme="@style/RatingBar" />

        <ImageButton
            android:id="@+id/btnsave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/imgbackdrop"
            android:layout_alignBottom="@id/imgbackdrop"
            android:layout_marginRight="357dp"
            android:layout_marginBottom="-54dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_save_black_50dp" />

        <TextView
            android:id="@+id/txtreleasedate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/imgbackdrop"
            android:layout_alignBottom="@id/imgbackdrop"
            android:layout_centerInParent="true"
            android:layout_marginRight="135dp"
            android:layout_marginBottom="-30dp"
            android:background="@color/red"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/imgbackdrop"
            android:layout_alignBottom="@id/imgbackdrop"
            android:layout_centerInParent="true"
            android:layout_marginRight="150dp"
            android:layout_marginBottom="-90dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <!--  <TextView
              android:id="@+id/txtreleaedate"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignRight="@id/imgposter"
              android:layout_alignBottom="@id/imgposter"
              android:layout_centerInParent="true"
              android:layout_marginRight="150dp"
              android:layout_marginBottom="-90dp"
              android:background="@color/yellow"
              android:textColor="@color/white"
              android:textSize="20dp"
              android:textStyle="bold" />-->

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Overview"
            android:layout_gravity="right"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />


    </LinearLayout>

    <View
        android:layout_width="120dp"
        android:layout_height="3dp"
        android:layout_gravity="left"
        android:layout_margin="2dp"
        android:background="@color/red" />

    <TextView
        android:id="@+id/txtoverview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:maxLines="15"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />
</LinearLayout>